# uicapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/eyeseetea/uicapp/: CustomApplication.java
bugshaker/: build.gradle
bugshaker/src/main/: AndroidManifest.xml
bugshaker/src/main/java/com/github/stkent/bugshaker/: ApplicationInfoProvider.java  BugShaker.java
bugshaker/src/main/java/com/github/stkent/bugshaker/flow/: FeedbackProvider.java
bugshaker/src/main/java/com/github/stkent/bugshaker/flow/email/: FeedbackEmailIntentProvider.java  FeedbackFlowManager.java
bugshaker/src/main/java/com/github/stkent/bugshaker/github/: BugReportProvider.java  FeedbackGitHubIssueProvider.java  GitHubConfiguration.java  ReportBugActivity.java
bugshaker/src/main/java/com/github/stkent/bugshaker/github/api/: GitHubApi.java  GitHubApiProvider.java  GitHubCommit.java  GitHubFileResponse.java  GitHubResponse.java  Issue.java
bugshaker/src/main/java/com/github/stkent/bugshaker/utilities/: FileUtils.java  ImageUtils.java  Logger.java  NetworkUtils.java  ObjectUtils.java  StringUtils.java  Toaster.java
bugshaker/src/main/res/layout/: activity_report_bug.xml
bugshaker/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
